# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_E: 1.7
gcode:
  # {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  # {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set x_park = printer.toolhead.axis_minimum.x|default(0)|float + 5.0 %}
  {% set y_park = printer.toolhead.axis_minimum.y|default(0)|float + 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1.7
gcode:
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro START_PRINT]
gcode:
  G1 z0.1

[gcode_macro END_PRINT]
gcode:
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  # Move nozzle away from print while retracting
  G91
  G1 X-2 Y-2 E-3 F300
  # Raise nozzle by 10mm
  G1 Z10 F3000
  G90
  # Move bed to z middle if it is not yet below
  {% set z_middle = printer.toolhead.axis_maximum.z|float / 2.0 %}
  {% if printer.toolhead.position.z|float < z_middle %}
    G1 Z{z_middle}
  {% endif %}
  M84
  G92 E0

[gcode_macro MESH_PROBE]
#{ params.MIN } e.g. MIN=200,200
#{ params.MAX } e.g. MAX=300,300
#{ params.C } e.g. C=3,3
gcode:
  M104 S140
  M105
  M109 S140
  BED_MESH_CALIBRATE METHOD=automatic MESH_MIN={ params.MIN } MESH_MAX={ params.MAX } probe_count={params.C|default("3,3")}

# [gcode_macro M900 K0.000000 T0]
# gcode:
#   SET_PRESSURE_ADVANCE ADVANCE={ params.K }

[gcode_macro MESH_PROBE_100]
gcode:
  MESH_PROBE MIN=225,225 MAX=325,325 C=2,2

[gcode_macro MESH_PROBE_200]
gcode:
  MESH_PROBE MIN=175,175 MAX=375,375 C=4,4

[gcode_macro MESH_PROBE_400]
gcode:
  MESH_PROBE MIN=90,90 MAX=490,490 C=8,8

# [gcode_macro MESH_PROBE_FULL]
# gcode:
#   MESH_PROBE MIN=50,50 MAX {% printer.toolhead.axis_maximum.x|float - 50.0 %},{% printer.toolhead.axis_maximum.y|float - 50.0 %} C=8,8