# TITAN Extruder config file


[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
#step_distance: .020
#â0,014468631190172
#step_distance: .001195
# step_distance: .00121 — небольшая переэкструзия 
step_distance: .001208 # TITAN
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
# sensor_type: NTC 100K beta 3950
# sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog15
control: pid
# для 250ºC / 40W
#pid_Kp=23.012 
#pid_Ki=0.892 
#pid_Kd=148.430
# для 250ºC / 144W
#pid_Kp=12.570 
#pid_Ki=0.415 
#pid_Kd=95.215
# Для 250ºC / 50W
pid_Kp=28.620 
pid_Ki=1.674 
pid_Kd=122.348

min_temp: 0
max_temp: 350
min_extrude_temp: 0

# Для HTP ABS+ 280ºC
pressure_advance = 0.066


[input_shaper]
# 120 * 2 / 8.22
shaper_freq_x: 29.19
# 120 * 4 / 18.7
shaper_freq_y: 25.66
shaper_type: mzv