[tmc2130 extruder]
# cs_pin: ar40
cs_pin: ar65
# spi_software_sclk_pin: ar44
# spi_software_mosi_pin: ar42
# spi_software_miso_pin: ar64
run_current: 0.5
hold_current: 0.2


[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24

microsteps: 16
# базовая экструзия
#step_distance: .001420610687023
# на 5% больше экструзия
step_distance: .001491641221374
# на 2% меньше экструзия
# step_distance: .00145

# на 5% больше экструзии
#step_distance: .0013775

# step_distance: .001526717557252
nozzle_diameter: 0.600
filament_diameter: 1.750

max_extrude_only_distance: 100.0

heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
# sensor_type: NTC 100K beta 3950
# sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
# для 250ºC / 40W
#pid_Kp=23.012 
#pid_Ki=0.892 
#pid_Kd=148.430
# для 250ºC / 144W
#pid_Kp=12.570 
#pid_Ki=0.415 
#pid_Kd=95.215

# Для 250ºC / 50W / Volcano
# pid_Kp=36.847 
# pid_Ki=1.342 
# pid_Kd=252.865

# Для 250ºC / 75W / Mosquito Magnum с кабелем который был частично перебит
# pid_Kp=26.278 
# pid_Ki=1.788 
# pid_Kd=96.571

# Для 250ºC / 75W / Mosquito Magnum с нормальным кабелем
# pid_Kp=26.278 
# pid_Ki=1.752 
# pid_Kd=98.542

# Для 250ºC / 75W * 2 / Mosquito Magnum+ 0.8mm
pid_Kp=12.916 
pid_Ki=0.439 
pid_Kd=94.934

min_temp: 0
max_temp: 350
min_extrude_temp: 0

# Для HTP ABS+ 280ºC
# pressure_advance = 0.0595

# Для FDPlast ABS 260ºC на Volcano
# pressure_advance = 0.0417

# Для FDPlast ABS 250ºC на Mosquito Magnum+ 0.8mm 
pressure_advance = 0.033
#pressure_advance = 0.029

# Volcano
# [input_shaper]
# # 120 * 2 / 8.22
# shaper_freq_x: 37.69
# # 120 * 4 / 18.7
# shaper_freq_y: 25.06
# shaper_type: mzv


# Mosquito Magnum Plus
[input_shaper]
# 150 * 3 / 11.76
shaper_freq_x: 38.26
# 150 * 3 / 10.1
shaper_freq_y: 44.55
shaper_type: mzv
