[include client.cfg]
[include heaters.cfg]
[include client_macros.cfg]
[include printer_bed_mesh_tilt.cfg]


[idle_timeout]
timeout: 3600

[force_move]
enable_force_move: True

[filament_motion_sensor sfs]
detection_length: 10.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: ^ar3
pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.

[probe]
#pin: ^ar57
pin: ^!ar18
#sensor_pin: ar19
x_offset: 0
y_offset: 0
z_offset: 0

speed: 6.0
samples: 1
sample_retract_dist: 4.0
samples_tolerance: 0.025
samples_tolerance_retries: 3

activate_gcode: G4 P500




[homing_override]
set_position_z:0
gcode:
  G1 Z10 F500
  G28 X Y
  G1 X270 Y270 F6000
  G28 Z
#  Z_TILT_ADJUST
##  BED_MESH_CALIBRATE
  g1 z5
#  G1 X250 Y250 F3000

[mcu host]
serial: /tmp/klipper_host_mcu



[stepper_y]
# endstop_pin: ^host:gpio16
endstop_pin: ^host:gpio21
position_endstop: 0
position_max: 550

# OLD
# enable_pin: host:gpio19
# step_pin: host:gpio2
# dir_pin:  host:gpio17

# Макетка-шилд
# старое
enable_pin: host:gpio12
step_pin: host:gpio25
dir_pin:  host:gpio24
# enable_pin: host:gpio23
# step_pin: host:gpio17
# dir_pin: !host:gpio22

step_distance: .01

homing_speed: 80
homing_retract_dist: 5
second_homing_speed: 2.5


[stepper_x]
# endstop_pin: ^!host:gpio26
endstop_pin: ^!host:gpio20
position_endstop: 540
position_max: 540

# OLD
# enable_pin: host:gpio19
# step_pin: host:gpio27
# dir_pin: !host:gpio18

# Макетка-шилд
# старое
enable_pin: host:gpio23
step_pin: host:gpio17
dir_pin: !host:gpio22
# enable_pin: host:gpio12
# step_pin: host:gpio25
# dir_pin:  host:gpio24

step_distance: .01
homing_speed: 80
homing_retract_dist: 5
second_homing_speed: 2.5



# See schematic of RAMPS:
# https://reprap.org/mediawiki/images/f/f6/RAMPS1.4schematic.png
# 
[tmc2130 stepper_z]
cs_pin: ar66
run_current: 1.0
hold_current: 0.4

[stepper_z]
# Посадочное место X
# step_pin: ar54
# dir_pin: ar55
# enable_pin: !ar38

# RAMPS E1 Driver socket
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30

# step_distance: .0025
# microsteps: 2
step_distance: .000625
microsteps: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 550
homing_speed: 6
second_homing_speed: 6
position_min: -50


[tmc2130 stepper_z1]
cs_pin: ar40
run_current: 1.0
hold_current: 0.4

# RAMPS Y(???) Driver
[stepper_z1]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .000625
microsteps: 8
#endstop_pin: ^!ar14


[tmc2130 stepper_z2]
cs_pin: ar42
run_current: 1.0
hold_current: 0.4

# RAMPS Z Driver socket
[stepper_z2]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .000625
microsteps: 8
#endstop_pin: ^!ar18



[mcu]
#serial: /dev/ttyACM0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
pin_map: arduino

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 7
max_z_accel: 100

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
    EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25, EXP1_8=ar29, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
    EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51, EXP2_8=ar41, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=ar41

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[gcode_macro M300]
default_parameter_S: 1
#   Use a default 1kHz tone if S is omitted.
default_parameter_P: 100
#   Use a 10ms duration is P is omitted.
gcode:
    SET_PIN PIN=beeper VALUE={S}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
