[bot]
server: localhost
chat_id: 558536857
#chat_id: 71686938
bot_token: <censored>
log_path: /home/pi/klipper_logs

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5
height: 5
time: 60

[timelapse]
cleanup: true
height: 0.2
time: 0
target_fps: 15
send_finished_lapse: true
copy_finished_timelapse_dir: /home/pi/timelapse/finished
